<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    <header class="detail-header">
        <div class="logo-area">
            <a href="#" class="link-naver">
                <span class="blind">naver</span>
            </a>
            <h1 class="logo">
                <a href="#" class="link-logo">
                    <span class="">ReiB</span>
                </a>
            </h1>

            <div class="service-ic-box">
                <a href="#" class="btn-search"><span class="blind">검색</span></a>
                <a href="#" class="btn-basket"><span class="blind">장바구니</span></a>
                <a href="#" class="btn-menu"><span class="blind">메뉴</span></a>
            </div>
        </div>
    </header>



    <main class="container">
        <section class="sc-product">
            <div class="product-img">
                <span class="blind">상품대표이미지</span>
                <img style="width:100%" src="https://shop-phinf.pstatic.net/20210407_246/1617757489574dwasE_JPEG/25222199703871407_1767596226.jpg?type=o1000" data-src="https://shop-phinf.pstatic.net/20210407_246/1617757489574dwasE_JPEG/25222199703871407_1767596226.jpg?type=o1000">
            </div>

            <div class="info-area">
                <div class="title-wrap">
                    <div class="pick-box">
                        <em class="logo">ReiB</em>
                        <span class="wish">찜 1,053</span>
                        <button class="btn-store">
                            +스토어찜하기
                        </button>
                    
                    </div>

                    <h2 class="title">
                        휠라 리니어 반팔티 FS2RSA2001X OWH
                    </h2>

                    <div class="score-box">
                        <span class="ic-score">
                            <span class="blind">평점</span>
                        </span>
                        <a href="#" class="link-btnmore">
                            3건 리뷰 더보기
                        </a>
                    </div>

                    <div class="prc-box">
                        <em class="sale">13%<span class="blind">sale</span></em>
                        <span class="former-prc">17,000</span>
                        <p class="curr-prc"><span>15,570</span>원</p>
                    </div>
                </div>

                <div class="point-wrap">
                    <strong class="point-title">
                        <span class="logo">ReiB</span>
                        <span class="desc">고객을 위한 혜택</span>
                    </strong>

                    <div class="accum-box">
                        <a href="#" class="btn-point">
                            <strong>최대적립 포인트</strong>
                            <span class="max-prc">
                                <span class="prc">305</span>원
                            </span>
                        </a>
                        <ul class="accum-list">
                            <li class="accum-item">
                                <span class="normal-accum">기본적립</span>
                                <span class="prc">155원</span>
                            </li>
                        </ul>
                    </div>

                    <div class="tip-box">
                        <div class="tip-title">
                            <em class="title">포인트 더 받는 방법</em>
                            <span class="prc">
                                <span class="max">+최대</span>
                                <span class="prcNum">1,400</span>원
                            </span>
                        </div>
    
                        <ul class="tip-list">
                            <li class="tip-item">
                                <span class="blind">네이버 멤버십</span>
                                <a href="#" class="link-tip">최대 5% 적립 무료 시작</a>
                                <div class="tip-prc">622원</div>
                            </li>
                            <li class="tip-item">
                                <span class="blind">네이버 멤버십</span>
                                <a href="#" class="link-tip">네이버 현대카드로 결제 시</a>
                                <div class="tip-prc">788원</div>
                            </li>
                            <li class="tip-item sale">
                                <span class="blind">네이버2%할인</span>
                                <a href="#" class="link-tip">충전포인트로 결제 시</a>
                                <div class="tip-prc">311원</div>
                            </li>
                        </ul>
                    </div>
                </div>

                <a href="#" class="link-banner">
                    <span class="blind">놓치고 있는 5%적립 지금받기</span>
                    <img src="https://shop-phinf.pstatic.net/20220425_139/1650848439360OFNRB_PNG/01_MO_700x126_EBAFB8EAB080EC9E85_236A09D9.png" data-src="https://shop-phinf.pstatic.net/20220425_139/1650848439360OFNRB_PNG/01_MO_700x126_EBAFB8EAB080EC9E85_236A09D9.png" alt="5%적립+강력한 콘텐츠" class="_1RUQf4Rl1I">
                </a>


            </div>
            <div class="btn-box">
                <button class="btn share">공유</button>
                <button class="btn wish">찜</button>
            </div>
        </section>

        <section class="sc-info">
            <div class="shipping-area">
                <h2 class="title">배송정보</h2>
                <ul class="shipping-list">
                    <li class="shipping-list">
                        <em class="subtile">배송비</em>
                        <div class="txt-box">
                            <p class="prc">3,000원</p>
                            <p class="prc-plus">
                                제주,도서지역 추가 5,000원
                            </p>
                        </div>
                    </li>
                    <li class="shipping-list">
                        <em class="subtile">배송기간</em>
                        <div class="txt-box">
                            <p class="prc-plus">
                                7/6(수)이내 도착 예상
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="prodinfo-area">
                <h2 class="title">상품정보</h2>
                <ul class="prodinfo-list">
                    <li class="prodinfo-list">
                        <em class="subtile">제조사</em>
                        <p class="desc">휠라</p>
                    </li>
                    <li class="prodinfo-list">
                        <em class="subtile">브랜드</em>
                        <p class="desc">휠라</p>
                    </li>
                    <li class="prodinfo-list">
                        <em class="subtile">모델명</em>
                        <p class="desc">FS2RSA2001X</p>
                    </li>
                    <li class="prodinfo-list">
                        <em class="subtile">이벤트</em>
                        <p class="desc">휠라,반팔티,여름,나시,티셔츠</p>
                    </li>
                </ul>
            </div>
        </section>



        <section class="sc-best">
            <h2 class="sc-title">
                <span>휠라</span> 인기상품
            </h2>

            <ul class="best-list">
                <li class="best-item">
                    <a href="#" class="link-best">
                        <div class="img-box">
                            <img src="https://shop-phinf.pstatic.net/20191227_130/1577422757552HAwLr_JPEG/14781985667388163_85659517.jpg?type=f220_220" alt="@휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X">
                        </div>
                        <div class="txt-box">
                            <p class="prc">
                                <strong>42,020</strong>원
                            </p>
                            <p class="desc">
                                휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X
                            </p>
                        </div>
                    </a>
                </li>
                <li class="best-item">
                    <a href="#" class="link-best">
                        <div class="img-box">
                            <img src="https://shop-phinf.pstatic.net/20191227_130/1577422757552HAwLr_JPEG/14781985667388163_85659517.jpg?type=f220_220" alt="@휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X">
                        </div>
                        <div class="txt-box">
                            <p class="prc">
                                <strong>42,020</strong>원
                            </p>
                            <p class="desc">
                                휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X
                            </p>
                        </div>
                    </a>
                </li>
                <li class="best-item">
                    <a href="#" class="link-best">
                        <div class="img-box">
                            <img src="https://shop-phinf.pstatic.net/20191227_130/1577422757552HAwLr_JPEG/14781985667388163_85659517.jpg?type=f220_220" alt="@휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X">
                        </div>
                        <div class="txt-box">
                            <p class="prc">
                                <strong>42,020</strong>원
                            </p>
                            <p class="desc">
                                휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X
                            </p>
                        </div>
                    </a>
                </li>
                <li class="best-item">
                    <a href="#" class="link-best">
                        <div class="img-box">
                            <img src="https://shop-phinf.pstatic.net/20191227_130/1577422757552HAwLr_JPEG/14781985667388163_85659517.jpg?type=f220_220" alt="@휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X">
                        </div>
                        <div class="txt-box">
                            <p class="prc">
                                <strong>42,020</strong>원
                            </p>
                            <p class="desc">
                                휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X
                            </p>
                        </div>
                    </a>
                </li>
                <li class="best-item">
                    <a href="#" class="link-best">
                        <div class="img-box">
                            <img src="https://shop-phinf.pstatic.net/20191227_130/1577422757552HAwLr_JPEG/14781985667388163_85659517.jpg?type=f220_220" alt="@휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X">
                        </div>
                        <div class="txt-box">
                            <p class="prc">
                                <strong>42,020</strong>원
                            </p>
                            <p class="desc">
                                휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X
                            </p>
                        </div>
                    </a>
                </li>
                <li class="best-item">
                    <a href="#" class="link-best">
                        <div class="img-box">
                            <img src="https://shop-phinf.pstatic.net/20191227_130/1577422757552HAwLr_JPEG/14781985667388163_85659517.jpg?type=f220_220" alt="@휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X">
                        </div>
                        <div class="txt-box">
                            <p class="prc">
                                <strong>42,020</strong>원
                            </p>
                            <p class="desc">
                                휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X
                            </p>
                        </div>
                    </a>
                </li>
                <li class="best-item">
                    <a href="#" class="link-best">
                        <div class="img-box">
                            <img src="https://shop-phinf.pstatic.net/20191227_130/1577422757552HAwLr_JPEG/14781985667388163_85659517.jpg?type=f220_220" alt="@휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X">
                        </div>
                        <div class="txt-box">
                            <p class="prc">
                                <strong>42,020</strong>원
                            </p>
                            <p class="desc">
                                휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X
                            </p>
                        </div>
                    </a>
                </li>
                <li class="best-item">
                    <a href="#" class="link-best">
                        <div class="img-box">
                            <img src="https://shop-phinf.pstatic.net/20191227_130/1577422757552HAwLr_JPEG/14781985667388163_85659517.jpg?type=f220_220" alt="@휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X">
                        </div>
                        <div class="txt-box">
                            <p class="prc">
                                <strong>42,020</strong>원
                            </p>
                            <p class="desc">
                                휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X
                            </p>
                        </div>
                    </a>
                </li>
                <li class="best-item">
                    <a href="#" class="link-best">
                        <div class="img-box">
                            <img src="https://shop-phinf.pstatic.net/20191227_130/1577422757552HAwLr_JPEG/14781985667388163_85659517.jpg?type=f220_220" alt="@휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X">
                        </div>
                        <div class="txt-box">
                            <p class="prc">
                                <strong>42,020</strong>원
                            </p>
                            <p class="desc">
                                휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X
                            </p>
                        </div>
                    </a>
                </li>
                <li class="best-item">
                    <a href="#" class="link-best">
                        <div class="img-box">
                            <img src="https://shop-phinf.pstatic.net/20191227_130/1577422757552HAwLr_JPEG/14781985667388163_85659517.jpg?type=f220_220" alt="@휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X">
                        </div>
                        <div class="txt-box">
                            <p class="prc">
                                <strong>42,020</strong>원
                            </p>
                            <p class="desc">
                                휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X
                            </p>
                        </div>
                    </a>
                </li>
                <li class="best-item">
                    <a href="#" class="link-best">
                        <div class="img-box">
                            <img src="https://shop-phinf.pstatic.net/20191227_130/1577422757552HAwLr_JPEG/14781985667388163_85659517.jpg?type=f220_220" alt="@휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X">
                        </div>
                        <div class="txt-box">
                            <p class="prc">
                                <strong>42,020</strong>원
                            </p>
                            <p class="desc">
                                휠라 레이 슈즈 모음 1RM01150-001 FS1SIB1161X  FS1SIB1160X
                            </p>
                        </div>
                    </a>
                </li>
            </ul>

            <a href="#" class="link-all">
                전체보기
            </a>
        </section>

        <section class="sc-guide">
            <ul class="guide-list">
                <li class="guide-item">
                    <a href="#" class="link-guide">
                        구매 추가정보
                    </a>
                </li>
                <li class="guide-item">
                    <a href="#" class="link-guide">
                        상품정보 제공고시
                    </a>
                </li>
                <li class="guide-item">
                    <a href="#" class="link-guide">
                        반품/교환안내
                    </a>
                </li>
                <li class="guide-item">
                    <a href="#" class="link-guide">
                        판매자정보
                    </a>
                </li>
                <li class="guide-item">
                    <a href="#" class="link-guide">
                        주의사항
                    </a>
                </li>
                <li class="guide-item">
                    <a href="#" class="link-guide">
                        쇼핑할 때 필독, <span class="deco">안전거래 TIP</span>
                    </a>
                </li>
                <li class="guide-item">
                    <a href="#" class="link-guide">
                        상품정보 <span class="deco">신고하기</span>
                    </a>
                </li>
            </ul>
        </section>
    </main>


    <footer class="footer detail">
        <div class="notice-area">
            <div class="title-box">
                <strong class="title">법적고지</strong>
                <a href="#" class="link-notice">
                    자세히보기
                </a>
            </div>
            <div class="txt-box">
                <p class="desc">
                    네이버㈜는 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 상품, 상품정보, 거래에 관한 의무와 책임은 판매자에게 있습니다.
                </p>
            </div>
        </div>

        <div class="main-add-area">
            <div class="add-box">
                <span class="add-icon">
                </span>
                <span class="desc">
                    네이버 메인에 <em>#네이버 쇼핑</em> 추가
                </span>
            </div>
        </div>


        <div class="common-inner">
            <button class="btn-top">
                TOP
            </button>

            <div class="service-area">
                <a href="#" class="link-login">로그인</a>
                <a href="#" class="link-service">전체서비스</a>
            </div>
        </div>


        <!-- active로 구현 -->
        <div class="info-area">
            <button class="btn-info">네이버(주) 사업자정보</button>
            <address class="address-area01">
                <div class="address-box">
                    <p>
                        <em>대표이사</em> 최수연
                    </p>
                    <p>
                        <em>주소</em> 경기도 성남시 분당구 정자일로 95,<br> NAVER 1784 13561
                    </p>
                    <p>
                        <em>문의</em> <a href="#">1:1 문의 바로가기</a>
                    </p>
                    <p>
                        <em>이메일</em> <a href="mailto:helpcustomer@naver.com" target="_blank">helpcustomer@naver.com</a>
                    </p>
                    <p>
                        <em>사업자 등록번호</em> 220-81-62517
                    </p>
                    <p>
                        <em>통신판매업신고번호</em> 제2006-성기성남-0692호
                    </p>
                    <p>
                        <em>주소</em> NAVER Cloud
                    </p>
                </div>
            </address>
        </div>

        <div class="link-area">
            <p>
                <a href="#" class="buisness-info">사업자 정보확인</a>
                <a href="#" class="naver-terms">네이버약관</a>
            </p>
            <p>
                <a href="#" class="naver-pay">네이버페이 이용약관</a>
                <a href="#" class="transaction">안전거래 센터</a>
            </p>
            <p>
                <a href="#" class="e-finance">전자금융거래약관</a>
                <a href="#" class="shoppay">쇼핑&페이 고객센터</a>
            </p>
            <p>
                <a href="tel:1588-3819" class="tel">대표전화 1588-3819</a>
            </p>

            <h3 class="logo"><span class="blind">네이버 바로가기</span></h3>
        </div>
    </footer>


















    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/Draggable.min.js"></script>
    <script src="./asset/js/common.js"></script>
    <script src="./asset/js/main.js"></script>
</body>
</html>